VITE_AUTH=https://airbnbnew.cybersoft.edu.vn/api/auth
VITE_USER=https://airbnbnew.cybersoft.edu.vn/api/users
VITE_LOCATION=https://airbnbnew.cybersoft.edu.vn/api/vi-tri
VITE_ROOM=https://airbnbnew.cybersoft.edu.vn/api/phong-thue
VITE_BOOK=https://airbnbnew.cybersoft.edu.vn/api/dat-phong